{
  "name": "hpe-synergy-software-releases-api",
  "version": "1.0.0",
  "description": "  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jullienl/HPE-Synergy-Software-Releases-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jullienl/HPE-Synergy-Software-Releases-API/issues"
  },
  "homepage": "https://github.com/jullienl/HPE-Synergy-Software-Releases-API#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}